.main{
    display: flex;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right,red,green,yellow);
    margin-bottom: 15px;
}
.m1{
    margin: auto;
    text-decoration: underline;
}
.main2{
    display: flex;
    width: 50%;
    height: 70px;
    border: 3px solid red;
    border-radius: 10px;
    top: 15px;
    margin: auto;
    background-color: gainsboro;
    margin-bottom: 15px; 
}

.li2{  
    text-align: justify;
    align-items: center;
    margin-left:16em;  
    padding-left: 30px;
          
}
.main3{
    display:grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 50%;
    border: 2px solid brown;
    border-radius: 10px;
    column-gap: 20px;
    background-color: aqua;
    margin-bottom: 15px;
     
       
}
.grid1{
    border: 2px solid green;
    border-radius: 10px;
}
.grid2{
    position: relative;
    border: 2px solid green;
    border-radius: 10px;
    left: 105%;
}


.main4{
    display: flex;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right,red,yellow, red);
    margin-bottom: 15px;
}
.m2{
    margin: auto;
    text-decoration: underline;
}

.main5{
    width: 100%;
    height: 200px;
    border: 2px solid green;
    background-image: radial-gradient( blue,green);
    display: flex;
    justify-content: space-evenly; 
    margin-bottom: 15px;
}
.in1{
    height: 120px;
    width: 200px;
    border: 2px solid red;
    margin-top: 50px;
    background-color: yellow;
    border-radius: 10px;
    color:rgb(98, 25, 25);
    text-decoration: underline;
    text-align: center;
}
.parent{
    display: grid;
    grid-template-columns: auto auto auto 80px;
    grid-template-rows: 30px 60px 120px 20px;
    gap: 20px;
    height: 500px;
}
.lux{
    background-color: aquamarine;
    color: white;
    font-weight: large;
    font-weight: bold;
}

.lux1{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: tomato;
    text-align: center;
}
.lux2{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: green;
    text-align: center;
    font-weight: 100px;
}
.lux3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color:rgb(23, 99, 147) ;
}
.lux4{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: blue;
}
.lux5{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: black;
    text-decoration: underline;
    
}
.lux6{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color:rgb(229, 170, 7);
}
.lux7{
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: skyblue;
    text-align: center;
    font-weight: 100;
    color: black;
}